# grpc

java-simple-grpc/: README.md  build.gradle
java-simple-grpc/src/main/java/com/jessal/phonebook/: ContactsServer.java
java-simple-grpc/src/main/java/com/jessal/phonebook/repository/: PersonEntity.java  PersonInMemoryDataStore.java  PersonInMemoryDataStoreImpl.java  PhoneInMemoryDataStore.java  PhoneInMemoryDataStoreImpl.java  PhoneNumberEntity.java  PhoneType.java
java-simple-grpc/src/main/java/com/jessal/phonebook/sample/: Generator.java
java-simple-grpc/src/main/java/com/jessal/phonebook/serializer/: Serializer.java
java-simple-grpc/src/main/java/com/jessal/phonebook/service/: PersonService.java
java-simple-grpc/src/main/java/com/jessal/phonebook/util/: AlreadyExistException.java  Mapper.java
java-simple-grpc/src/main/proto/: person.proto  person_service.proto
java-simple-grpc/src/test/java/com/jessal/phonebook/serializer/: SerializerTest.java
